# SpringCloud

./: docker-compose.yml  pom.xml
boot-common/: pom.xml
boot-common/boot-common-core/: pom.xml
boot-common/boot-common-core/src/main/java/com/example/core/base/: BaseService.java  BaseServiceImpl.java  IService.java
boot-common/boot-common-core/src/main/java/com/example/core/config/: EnvConfig.java
boot-common/boot-common-core/src/main/java/com/example/core/constant/: AppConstant.java
boot-common/boot-common-core/src/main/java/com/example/core/entity/: User.java
boot-common/boot-common-core/src/main/java/com/example/core/enums/: State.java
boot-common/boot-common-core/src/main/java/com/example/core/mybatis/: BaseEntity.java  MyMapper.java
boot-common/boot-common-core/src/main/java/com/example/core/page/: PageUtil.java  Query.java
boot-common/boot-common-core/src/main/java/com/example/core/redis/: RedisConfig.java  RedisTool.java  RedissonConfig.java
boot-common/boot-common-core/src/main/java/com/example/core/utils/: PublicUtil.java
boot-common/boot-common-core/src/main/java/com/example/core/wrapper/: PageWrapMapper.java  PageWrapper.java  WrapMapper.java  Wrapper.java
boot-security/: pom.xml
boot-security/src/main/java/com/example/security/config/: MVCConfiguration.java  OAuth2MethodSecurityConfiguration.java  OAuth2ServerConfiguration.java  WebSecurityConfigurer.java
boot-security/src/main/java/com/example/security/context/: PasswordHandler.java  SOSContextHolder.java
boot-security/src/main/java/com/example/security/entity/: JwtAuthenticationEntryPoint.java  SOSUserDetails.java
boot-security/src/main/java/com/example/security/filter/: CharacterEncodingIPFilter.java  JwtAuthenticationTokenFilter.java
boot-security/src/main/java/com/example/security/utils/: JwtTokenUtil.java  WebUtils.java
boot-security/src/main/java/com/example/user/entity/: SqlTableExtends.java
boot-security/src/main/java/com/example/user/entity/dto/: RequestResultDto.java
boot-security/src/main/java/com/example/user/entity/vo/: UserVo.java
boot-security/src/main/java/com/example/user/mapper/: UserMapper.java
boot-security/src/main/java/com/example/user/service/: ILoginService.java  IOauthService.java  IUserService.java
boot-security/src/main/java/com/example/user/service/impl/: LoginServiceImpl.java  OauthServiceImpl.java  UserServiceImpl.java
boot-user/: pom.xml
boot-user/src/main/java/com/example/: UserApplication.java
boot-user/src/main/java/com/example/feign/: UserClient.java
boot-user/src/main/java/com/example/mq/: ReceiveService.java  TxmsgConsumer.java
boot-user/src/main/java/com/example/user/controller/: UserController.java
boot-user/src/main/java/com/example/user/mapper/: UserMapper.java
boot-user/src/main/java/com/example/user/service/: IUserService.java
boot-user/src/main/java/com/example/user/service/impl/: UserServiceImpl.java
boot-user/src/main/resources/: application.properties  application.yml  bootstrap.properties
boot-user/src/main/resources/mapper/: UserMapper.xml
boot-user/src/test/java/com/example/: UserTest.java
cloud-gateway/: Dockerfile  jenkinsfile.sh  pom.xml
cloud-gateway/src/main/java/com/example/: GatewayApplication.java  test.java
cloud-gateway/src/main/java/com/example/config/: AuthProvider.java  GatewayConfiguration.java  HostAddrKeyResolver.java  RedisConfig.java  UriKeyResolver.java
cloud-gateway/src/main/java/com/example/filter/: TokenFilter.java
cloud-gateway/src/main/java/com/example/props/: AuthProperties.java
cloud-gateway/src/main/java/com/example/provider/: AuthProvider.java  ResponseProvider.java
cloud-gateway/src/main/java/com/example/router/config/: NacosGatewayProperties.java
cloud-gateway/src/main/java/com/example/router/entity/: RouteDefinition.java
cloud-gateway/src/main/java/com/example/router/service/impl/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java
cloud-gateway/src/main/resources/: application.yml  bootstrap.properties
cloud-nacos/: pom.xml
cloud-nacos/src/main/java/com/example/: NacosConsumerApplication.java
cloud-nacos/src/main/java/com/example/config/: DataSourceConfiguration.java
cloud-nacos/src/main/java/com/example/controller/: ConfigController.java  LoginController.java  UserConsumerController.java
cloud-nacos/src/main/java/com/example/interceptor/: FeignHeadersInterceptor.java
cloud-nacos/src/main/java/com/example/mq/: MQProducer.java  ProducerTxmsgListener.java
cloud-nacos/src/main/java/com/example/sentineltest/: SlowRatioCircuitBreakerDemo.java
cloud-nacos/src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
cloud-provider-api/: pom.xml
cloud-provider-api/cloud-user-api/: pom.xml
cloud-provider-api/cloud-user-api/src/main/java/com/example/feign/: IUserClient.java  IUserClientFallback.java
script/: start.sh
script/docker/: docker-compose-v2.yml  docker-compose.yml
script/jenkins/: jenkinsfile.sh
